apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/build-enable-automatic-updates: 'false'
    run.googleapis.com/build-id: 5e758307-52dc-4c46-9975-49abce050ff6
    run.googleapis.com/build-image-uri: asia-southeast1-docker.pkg.dev/gen-lang-client-0801638297/cloud-run-source-deploy/backend
    run.googleapis.com/build-name: projects/1045502692494/locations/asia-southeast1/builds/5e758307-52dc-4c46-9975-49abce050ff6
    run.googleapis.com/build-source-location: gs://run-sources-gen-lang-client-0801638297-asia-southeast1/services/backend/1770195836.731584-4b95b3fb9b9045979cfe15b3014f64f3.zip#1770195844980247
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 549.0.1
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/operation-id: 9eb795e3-b975-4830-bc91-62fefba7b82e
    run.googleapis.com/urls: '["https://backend-1045502692494.asia-southeast1.run.app","https://backend-yqq2djgj5q-as.a.run.app"]'
    serving.knative.dev/creator: emao82@gmail.com
    serving.knative.dev/lastModifier: emao82@gmail.com
  creationTimestamp: '2025-12-15T14:37:09.615381Z'
  generation: 75
  labels:
    cloud.googleapis.com/location: asia-southeast1
    run.googleapis.com/satisfiesPzs: 'true'
  name: backend
  namespace: '1045502692494'
  resourceVersion: AAZJ+98HkyM
  selfLink: /apis/serving.knative.dev/v1/namespaces/1045502692494/services/backend
  uid: 9101d0f4-d7a3-4556-984a-ce518ca70d71
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '12'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 549.0.1
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: jdmfbrnbkn
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 10
      containers:
      - env:
        - name: DISABLE_PROXY
          value: 'true'
        - name: GOOGLE_API_KEY
          value: AIzaSyBWtpWnMIx9M35qQzPrq-wtPjSm0qNFGtM
        - name: VERTEX_AI_PROJECT
          value: gen-lang-client-0801638297
        - name: FRONTEND_ORIGINS
          value: http://120.55.181.23,http://gj.emaos.top,https://gj.emaos.top
        image: asia-southeast1-docker.pkg.dev/gen-lang-client-0801638297/cloud-run-source-deploy/backend@sha256:d318e012a27dad6ada9274ed2a756aa97f5f9e93e5a1a71727a9df15bfdf821a
        name: hello-1
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: 1045502692494-compute@developer.gserviceaccount.com
      timeoutSeconds: 600
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: https://backend-yqq2djgj5q-as.a.run.app
  conditions:
  - lastTransitionTime: '2026-02-04T09:06:27.698467Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2026-02-04T09:06:26.396933Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2026-02-04T09:06:27.666293Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: backend-00075-5wf
  latestReadyRevisionName: backend-00075-5wf
  observedGeneration: 75
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: backend-00075-5wf
  url: https://backend-yqq2djgj5q-as.a.run.app
